google.com, pub-4267492447059424, DIRECT, f08c47fec0942fa0
google.com, pub-3940256099942544, DIRECT, f08c47fec0942fa0
facebook.com, 5522589944458435, DIRECT, c3e20eee3f780d68
applovin.com, 29c746e8ea0185b6d6f88affab8b475c, DIRECT
loopme.com, 11303, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 16356, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 158862, RESELLER, 5d62403b186f2ace
pubmatic.com, 159509, RESELLER, 5d62403b186f2ace
xandr.com, 13799, RESELLER
media.net, 8CUD06Z68, RESELLER